[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=500
SwarmIntermediateFolder=C:/Users/Melissa/Documents/Unreal Projects/Demo/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowWidth=1152
NewWindowHeight=648
NewWindowPosition=(X=379,Y=179)
LastExecutedPlayModeType=PlayMode_InEditorFloating
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=648
MultipleInstanceLastWidth=1152
LastExecutedLaunchDevice=HTML5@C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
LastExecutedLaunchName=Chrome

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=0
CurrentScalingGridSize=1
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=True,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=True
ActiveSnapLayerIndex=2
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_Lit,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Project1/Maps/Level_1
MRUItem1=/Game/Project1/Maps/MainMenu
MRUItem2=/Game/Project1/Maps/Level_0
MRUItem3=/Game/Project1/Level_1
MRUItem4=/Game/2DSideScrollerBP/Maps/Level_00
MRUItem5=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0

[WidgetTemplatesExpanded]
Extra=True
Input=True
Optimization=True
Panel=True
Primitive=True
Uncategorized=True
User Created=True

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.849057
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.398547
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.601453
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Project1/Maps/Level_1

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
2DSideScrollerCharacter_C.Default=True
2DSideScrollerCharacter_C.Tick=True
2DSideScrollerCharacter_C.Character=True
2DSideScrollerCharacter_C.Camera=True
2DSideScrollerCharacter_C.Pawn=True
2DSideScrollerCharacter_C.Rendering=True
2DSideScrollerCharacter_C.Replication=True
2DSideScrollerCharacter_C.Input=True
2DSideScrollerCharacter_C.Actor=True
2DSideScrollerCharacter_C.Variable=True
2DSideScrollerCharacter_C.TransformCommon=True
2DSideScrollerCharacter_C.Sprite=True
2DSideScrollerCharacter_C.Sockets=True
2DSideScrollerCharacter_C.Materials=True
2DSideScrollerCharacter_C.Physics=True
2DSideScrollerCharacter_C.Collision=True
2DSideScrollerCharacter_C.Lighting=True
2DSideScrollerCharacter_C.Tags=True
2DSideScrollerCharacter_C.ComponentReplication=True
2DSideScrollerCharacter_C.Activation=True
2DSideScrollerCharacter_C.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.Activation=True
SpringArmComponent.Events=True
2DSideScrollerCharacter_C.Character Movement (General Settings)=True
2DSideScrollerCharacter_C.Character Movement: Walking=True
2DSideScrollerCharacter_C.Character Movement: Jumping / Falling=True
2DSideScrollerCharacter_C.Character Movement: Swimming=True
2DSideScrollerCharacter_C.Character Movement: Flying=True
2DSideScrollerCharacter_C.Character Movement: Custom Movement=True
2DSideScrollerCharacter_C.Character Movement: Physics Interaction=True
2DSideScrollerCharacter_C.Character Movement (Networking)=True
2DSideScrollerCharacter_C.Character Movement=True
2DSideScrollerCharacter_C.Character Movement: Avoidance=True
2DSideScrollerCharacter_C.Character Movement: NavMesh Movement=True
2DSideScrollerCharacter_C.NavMovement=True
2DSideScrollerCharacter_C.Velocity=True
2DSideScrollerCharacter_C.PlanarMovement=True
2DSideScrollerCharacter_C.MovementComponent=True
K2Node_InputAxisEvent.Input=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Physics=True
WorldSettings.Lightmass=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
Texture2D.LevelOfDetail=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.ImportSettings=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
PaperExtractSpritesSettings.Settings=True
PaperExtractSpritesSettings.Naming=True
PaperSprite.Sprite=True
PaperSprite.Sockets=True
PaperSprite.Collision=True
PaperSprite.Rendering=True
PaperFlipbook.Sprite=True
BP_Dude_C.Default=True
BP_Dude_C.Tick=True
BP_Dude_C.Character=True
BP_Dude_C.Camera=True
BP_Dude_C.Pawn=True
BP_Dude_C.Rendering=True
BP_Dude_C.Replication=True
BP_Dude_C.Input=True
BP_Dude_C.Actor=True
BP_Dude_C.Variable=True
BP_Dude_C.TransformCommon=True
BP_Dude_C.Sprite=True
BP_Dude_C.Sockets=True
BP_Dude_C.Materials=True
BP_Dude_C.Physics=True
BP_Dude_C.Collision=True
BP_Dude_C.Lighting=True
BP_Dude_C.Tags=True
BP_Dude_C.ComponentReplication=True
BP_Dude_C.Activation=True
BP_Dude_C.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Events=True
BP_Dude_C.Shape=True
BP_Dude_C.Navigation=True
EditorStyleSettings.Colors=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Logging=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.PlayOnDevice=True
LevelEditorPlaySettings.MultiplayerOptions=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Tick=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Input=True
Actor.Actor=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Physics=True
CapsuleComponent.Rendering=True
CapsuleComponent.Collision=True
CapsuleComponent.Tags=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.Rendering=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Lightmass=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Actor=True
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.Performance=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.Rendering=True
DirectionalLightComponent.Tags=True
AtmosphericFog.LOD=True
AtmosphericFog.Physics=True
REINST_BP_Dude_C_61.Variable=True
REINST_BP_Dude_C_61.TransformCommon=True
REINST_BP_Dude_C_61.Sockets=True
REINST_BP_Dude_C_61.Shape=True
REINST_BP_Dude_C_61.Navigation=True
REINST_BP_Dude_C_61.Rendering=True
REINST_BP_Dude_C_61.Physics=True
REINST_BP_Dude_C_61.Collision=True
REINST_BP_Dude_C_61.Tags=True
REINST_BP_Dude_C_61.Events=True
REINST_BP_Dude_C_65.Variable=True
REINST_BP_Dude_C_65.TransformCommon=True
REINST_BP_Dude_C_65.Sockets=True
REINST_BP_Dude_C_65.Shape=True
REINST_BP_Dude_C_65.Navigation=True
REINST_BP_Dude_C_65.Rendering=True
REINST_BP_Dude_C_65.Physics=True
REINST_BP_Dude_C_65.Collision=True
REINST_BP_Dude_C_65.Tags=True
REINST_BP_Dude_C_65.Events=True
REINST_BP_Dude_C_69.Variable=True
REINST_BP_Dude_C_69.TransformCommon=True
REINST_BP_Dude_C_69.Sockets=True
REINST_BP_Dude_C_69.Shape=True
REINST_BP_Dude_C_69.Navigation=True
REINST_BP_Dude_C_69.Rendering=True
REINST_BP_Dude_C_69.Physics=True
REINST_BP_Dude_C_69.Collision=True
REINST_BP_Dude_C_69.Tags=True
REINST_BP_Dude_C_69.Events=True
BP_Dude_C.Character Movement (General Settings)=True
BP_Dude_C.Character Movement: Walking=True
BP_Dude_C.Character Movement: Jumping / Falling=True
BP_Dude_C.Character Movement: Swimming=True
BP_Dude_C.Character Movement: Flying=True
BP_Dude_C.Character Movement: Custom Movement=True
BP_Dude_C.Character Movement: Physics Interaction=True
BP_Dude_C.Character Movement (Networking)=True
BP_Dude_C.Character Movement=True
BP_Dude_C.Character Movement: Avoidance=True
BP_Dude_C.Character Movement: NavMesh Movement=True
BP_Dude_C.NavMovement=True
BP_Dude_C.Velocity=True
BP_Dude_C.PlanarMovement=True
BP_Dude_C.MovementComponent=True
REINST_BP_Dude_C_73.Character Movement: Jumping / Falling=True
REINST_BP_Dude_C_73.Character Movement: Swimming=True
REINST_BP_Dude_C_73.NavMovement=True
REINST_BP_Dude_C_77.Character Movement: Jumping / Falling=True
REINST_BP_Dude_C_77.Character Movement: Swimming=True
REINST_BP_Dude_C_77.NavMovement=True
REINST_BP_Dude_C_81.Character Movement: Jumping / Falling=True
REINST_BP_Dude_C_81.Character Movement: Swimming=True
REINST_BP_Dude_C_81.NavMovement=True
PaperTileSet.TileSet=True
PaperTileSet.SingleTileEditor=True
PaperTileMap.Tile Map=True
PaperTileMap.SelectedLayer=True
PaperTileMap.Setup=True
PaperTileMap.Collision=True
PaperExtractSpriteGridSettings.Grid=True
LandscapeEditorObject.New Landscape=True
PaperFlipbookActor.TransformCommon=True
PaperFlipbookActor.Sprite=True
PaperFlipbookActor.Materials=True
PaperFlipbookActor.Physics=True
PaperFlipbookActor.Collision=True
PaperFlipbookActor.Lighting=True
PaperFlipbookActor.Rendering=True
PaperFlipbookActor.Tags=True
PaperFlipbookActor.Activation=True
PaperFlipbookActor.Input=True
PaperFlipbookActor.Actor=True
BP_Dude_C.Mobile=True
SpringArmComponent.Physics=True
SpringArmComponent.Collision=True
REINST_BP_Dude_C_188.Character Movement (General Settings)=True
REINST_BP_Dude_C_188.Character Movement: Walking=True
REINST_BP_Dude_C_188.Character Movement: Swimming=True
REINST_BP_Dude_C_188.NavMovement=True
REINST_BP_Dude_C_200.Character Movement (General Settings)=True
REINST_BP_Dude_C_200.Character Movement: Walking=True
REINST_BP_Dude_C_200.Character Movement: Swimming=True
REINST_BP_Dude_C_200.NavMovement=True
REINST_BP_Dude_C_204.Variable=True
REINST_BP_Dude_C_204.TransformCommon=True
REINST_BP_Dude_C_204.Sprite=True
REINST_BP_Dude_C_204.Sockets=True
REINST_BP_Dude_C_204.Materials=True
REINST_BP_Dude_C_204.Physics=True
REINST_BP_Dude_C_204.Collision=True
REINST_BP_Dude_C_204.Lighting=True
REINST_BP_Dude_C_204.Rendering=True
REINST_BP_Dude_C_204.Tags=True
REINST_BP_Dude_C_204.ComponentReplication=True
REINST_BP_Dude_C_204.Activation=True
REINST_BP_Dude_C_204.Events=True
REINST_BP_Dude_C_208.Variable=True
REINST_BP_Dude_C_208.TransformCommon=True
REINST_BP_Dude_C_208.Sprite=True
REINST_BP_Dude_C_208.Sockets=True
REINST_BP_Dude_C_208.Materials=True
REINST_BP_Dude_C_208.Physics=True
REINST_BP_Dude_C_208.Collision=True
REINST_BP_Dude_C_208.Lighting=True
REINST_BP_Dude_C_208.Rendering=True
REINST_BP_Dude_C_208.Tags=True
REINST_BP_Dude_C_208.ComponentReplication=True
REINST_BP_Dude_C_208.Activation=True
REINST_BP_Dude_C_208.Events=True
REINST_BP_Dude_C_212.Variable=True
REINST_BP_Dude_C_212.TransformCommon=True
REINST_BP_Dude_C_212.Sprite=True
REINST_BP_Dude_C_212.Sockets=True
REINST_BP_Dude_C_212.Materials=True
REINST_BP_Dude_C_212.Physics=True
REINST_BP_Dude_C_212.Collision=True
REINST_BP_Dude_C_212.Lighting=True
REINST_BP_Dude_C_212.Rendering=True
REINST_BP_Dude_C_212.Tags=True
REINST_BP_Dude_C_212.ComponentReplication=True
REINST_BP_Dude_C_212.Activation=True
REINST_BP_Dude_C_212.Events=True
REINST_BP_Dude_C_216.Variable=True
REINST_BP_Dude_C_216.TransformCommon=True
REINST_BP_Dude_C_216.Sockets=True
REINST_BP_Dude_C_216.Shape=True
REINST_BP_Dude_C_216.Navigation=True
REINST_BP_Dude_C_216.Rendering=True
REINST_BP_Dude_C_216.Physics=True
REINST_BP_Dude_C_216.Collision=True
REINST_BP_Dude_C_216.Tags=True
REINST_BP_Dude_C_216.Events=True
REINST_BP_Dude_C_220.Variable=True
REINST_BP_Dude_C_220.TransformCommon=True
REINST_BP_Dude_C_220.Sockets=True
REINST_BP_Dude_C_220.Shape=True
REINST_BP_Dude_C_220.Navigation=True
REINST_BP_Dude_C_220.Rendering=True
REINST_BP_Dude_C_220.Physics=True
REINST_BP_Dude_C_220.Collision=True
REINST_BP_Dude_C_220.Tags=True
REINST_BP_Dude_C_220.Events=True
REINST_BP_Dude_C_224.Variable=True
REINST_BP_Dude_C_224.TransformCommon=True
REINST_BP_Dude_C_224.Sockets=True
REINST_BP_Dude_C_224.Shape=True
REINST_BP_Dude_C_224.Navigation=True
REINST_BP_Dude_C_224.Rendering=True
REINST_BP_Dude_C_224.Physics=True
REINST_BP_Dude_C_224.Collision=True
REINST_BP_Dude_C_224.Tags=True
REINST_BP_Dude_C_224.Events=True
REINST_BP_Dude_C_228.Character Movement (General Settings)=True
REINST_BP_Dude_C_228.Character Movement: Walking=True
REINST_BP_Dude_C_228.Character Movement: Swimming=True
REINST_BP_Dude_C_228.NavMovement=True
REINST_BP_Dude_C_232.Character Movement (General Settings)=True
REINST_BP_Dude_C_232.Character Movement: Walking=True
REINST_BP_Dude_C_232.Character Movement: Swimming=True
REINST_BP_Dude_C_232.NavMovement=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
PaperFlipbookComponent.TransformCommon=True
PaperFlipbookComponent.Sprite=True
PaperFlipbookComponent.Materials=True
PaperFlipbookComponent.Physics=True
PaperFlipbookComponent.Collision=True
PaperFlipbookComponent.Lighting=True
PaperFlipbookComponent.Rendering=True
PaperFlipbookComponent.Tags=True
PaperFlipbookComponent.ComponentReplication=True
PaperFlipbookComponent.Activation=True
PaperFlipbookComponent.Variable=True
K2Node_VariableGet.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_InputAction.Input=True
K2Node_InputTouch.Input=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
UserDefinedEnum.Enumerators=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
ProgressBar.Layout=True
ProgressBar.Style=True
ProgressBar.Progress=True
ProgressBar.Appearance=True
ProgressBar.Behavior=True
ProgressBar.Performance=True
ProgressBar.Render Transform=True
ProgressBar.Navigation=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
Renei_C.Default=True
Renei_C.Tick=True
Renei_C.Character=True
Renei_C.Camera=True
Renei_C.Pawn=True
Renei_C.Rendering=True
Renei_C.Replication=True
Renei_C.Input=True
Renei_C.Actor=True
PaperSpriteComponent.TransformCommon=True
PaperSpriteComponent.Sprite=True
PaperSpriteComponent.Materials=True
PaperSpriteComponent.Physics=True
PaperSpriteComponent.Collision=True
PaperSpriteComponent.Lighting=True
PaperSpriteComponent.Rendering=True
PaperSpriteComponent.Tags=True
PaperSpriteComponent.Activation=True
PhysicsThruster.TransformCommon=True
PhysicsThruster.Physics=True
PhysicsThruster.Rendering=True
PhysicsThruster.Tags=True
PhysicsThruster.Activation=True
PhysicsThruster.Actor=True
PhysicsThrusterComponent.TransformCommon=True
PhysicsThrusterComponent.Physics=True
PhysicsThrusterComponent.Rendering=True
PhysicsThrusterComponent.Tags=True
PhysicsThrusterComponent.Activation=True
CanvasPanel.Behavior=True
CanvasPanel.Performance=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
REINST_BP_Dude_C_49.Variable=True
REINST_BP_Dude_C_49.TransformCommon=True
REINST_BP_Dude_C_49.Sprite=True
REINST_BP_Dude_C_49.Sockets=True
REINST_BP_Dude_C_49.Materials=True
REINST_BP_Dude_C_49.Physics=True
REINST_BP_Dude_C_49.Collision=True
REINST_BP_Dude_C_49.Lighting=True
REINST_BP_Dude_C_49.Rendering=True
REINST_BP_Dude_C_49.Tags=True
REINST_BP_Dude_C_49.ComponentReplication=True
REINST_BP_Dude_C_49.Activation=True
REINST_BP_Dude_C_49.Events=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_CallFunction.Graph=True
REINST_BP_Dude_C_457.Character Movement: Jumping / Falling=True
REINST_BP_Dude_C_457.Character Movement: Swimming=True
REINST_BP_Dude_C_457.NavMovement=True
BP_Trap_C.Tick=True
BP_Trap_C.Rendering=True
BP_Trap_C.Replication=True
BP_Trap_C.Input=True
BP_Trap_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Events=True
PaperSpriteComponent.Variable=True
PaperSpriteComponent.Sockets=True
PaperSpriteComponent.Events=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.Events=True
BP_Trap_C.TransformCommon=True
BP_Shot_C.Tick=True
BP_Shot_C.Rendering=True
BP_Shot_C.Replication=True
BP_Shot_C.Input=True
BP_Shot_C.Actor=True
ProjectileMovementComponent.Variable=True
ProjectileMovementComponent.Sockets=True
ProjectileMovementComponent.Projectile=True
ProjectileMovementComponent.ProjectileBounces=True
ProjectileMovementComponent.ProjectileSimulation=True
ProjectileMovementComponent.Homing=True
ProjectileMovementComponent.Velocity=True
ProjectileMovementComponent.PlanarMovement=True
ProjectileMovementComponent.MovementComponent=True
ProjectileMovementComponent.Tags=True
ProjectileMovementComponent.Activation=True
ProjectileMovementComponent.Events=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.MaterialInterface=True
PreviewMaterial.Thumbnail=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionVertexColor.MaterialExpression=True
MaterialExpressionOneMinus.MaterialExpression=True
MaterialExpressionTextureSampleParameter2D.General=True
MaterialExpressionTextureSampleParameter2D.MaterialExpressionTextureSample=True
MaterialExpressionTextureSampleParameter2D.MaterialExpressionTextureBase=True
MaterialExpressionTextureSampleParameter2D.MaterialExpression=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpression=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.Tags=True
ArrowComponent.Events=True
PaperFlipbookComponent.Sockets=True
PaperFlipbookComponent.Events=True
CameraComponent.Physics=False
CameraComponent.Collision=False
Rina_Blueprint_C.Default=True
Rina_Blueprint_C.Tick=True
Rina_Blueprint_C.Character=True
Rina_Blueprint_C.Camera=True
Rina_Blueprint_C.Pawn=True
Rina_Blueprint_C.Rendering=True
Rina_Blueprint_C.Replication=True
Rina_Blueprint_C.Input=True
Rina_Blueprint_C.Actor=True
Rina_Blueprint_C.Variable=True
Rina_Blueprint_C.TransformCommon=True
Rina_Blueprint_C.Sprite=True
Rina_Blueprint_C.Sockets=True
Rina_Blueprint_C.Materials=True
Rina_Blueprint_C.Physics=True
Rina_Blueprint_C.Collision=True
Rina_Blueprint_C.Lighting=True
Rina_Blueprint_C.Tags=True
Rina_Blueprint_C.ComponentReplication=True
Rina_Blueprint_C.Activation=True
Rina_Blueprint_C.Events=True
Rina_Blueprint_C.Shape=True
Rina_Blueprint_C.Navigation=True
VerticalBox.Layout=True
VerticalBox.Behavior=True
VerticalBox.Performance=True
VerticalBox.Render Transform=True
VerticalBox.Navigation=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Performance=True
Button.Render Transform=True
Button.Navigation=True
Button.Events=True
EditableTextBox.Layout=True
EditableTextBox.Content=True
EditableTextBox.Style=True
EditableTextBox.Appearance=True
EditableTextBox.Behavior=True
EditableTextBox.Performance=True
EditableTextBox.Render Transform=True
EditableTextBox.Navigation=True
EditableTextBox.Events=True
Image.Layout=True
Image.Appearance=True
Image.Behavior=True
Image.Performance=True
Image.Render Transform=True
Image.Navigation=True
Image.Events=True
MainMenu_C.Appearance=True
MainMenu_C.Interaction=True
MainMenu_C.Input=True
MainMenu_C.Designer=True
MainMenu_C.Layout=True
MainMenu_C.Behavior=True
MainMenu_C.Performance=True
MainMenu_C.Render Transform=True
MainMenu_C.Navigation=True
ObjectProperty.Events=True
Level_C.Tick=True
Level_C.Replication=True
Level_C.Input=True
Level_C.Actor=True
EdGraph.Graph=True
Border.Layout=True
Border.Content=True
Border.Appearance=True
Border.Behavior=True
Border.Performance=True
Border.Render Transform=True
Border.Navigation=True
Border.Events=True
PauseMenu_C.Appearance=True
PauseMenu_C.Interaction=True
PauseMenu_C.Input=True
PauseMenu_C.Designer=True
PauseMenu_C.Layout=True
PauseMenu_C.Behavior=True
PauseMenu_C.Performance=True
PauseMenu_C.Render Transform=True
PauseMenu_C.Navigation=True
EdGraph.Inputs=True
EdGraph.Outputs=True
WidgetBlueprint.BlueprintOptions=True
WidgetBlueprint.ClassOptions=True
WidgetBlueprint.Interfaces=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True

[AssetEditorToolkitTabLocation]
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter.2DSideScrollerCharacter=1
/Game/2DSideScrollerBP/Demo/Blueprint/BP_Dude.BP_Dude=0
/Game/2DSideScrollerBP/Demo/Sprites/Character/Character_Sprite_0.Character_Sprite_0=0
/Game/2DSideScrollerBP/Demo/Sprites/Character/A_Stance.A_Stance=0
/Game/2DSideScrollerBP/Demo/Sprites/Character/A_Run.A_Run=0
/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_11.Tiles_Sprite_11=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_0.Tiles_Sprite_0=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_1.Tiles_Sprite_1=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_2.Tiles_Sprite_2=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_3.Tiles_Sprite_3=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_4.Tiles_Sprite_4=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_5.Tiles_Sprite_5=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_6.Tiles_Sprite_6=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_7.Tiles_Sprite_7=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_8.Tiles_Sprite_8=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_9.Tiles_Sprite_9=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_10.Tiles_Sprite_10=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_12.Tiles_Sprite_12=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_13.Tiles_Sprite_13=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_14.Tiles_Sprite_14=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_15.Tiles_Sprite_15=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_16.Tiles_Sprite_16=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_17.Tiles_Sprite_17=0
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_18.Tiles_Sprite_18=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_19.Tiles_Sprite_19=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_20.Tiles_Sprite_20=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_21.Tiles_Sprite_21=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_22.Tiles_Sprite_22=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_23.Tiles_Sprite_23=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_24.Tiles_Sprite_24=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_25.Tiles_Sprite_25=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_26.Tiles_Sprite_26=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_27.Tiles_Sprite_27=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_28.Tiles_Sprite_28=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_29.Tiles_Sprite_29=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_30.Tiles_Sprite_30=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_31.Tiles_Sprite_31=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_32.Tiles_Sprite_32=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_33.Tiles_Sprite_33=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_34.Tiles_Sprite_34=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_35.Tiles_Sprite_35=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_36.Tiles_Sprite_36=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_37.Tiles_Sprite_37=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_38.Tiles_Sprite_38=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_39.Tiles_Sprite_39=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_00.Block_00=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_5.Block_5=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_6.Block_6=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_1.Block_1=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_2.Block_2=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_3.Block_3=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_4.Block_4=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_11.Block_11=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_7.Block_7=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_8.Block_8=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_9.Block_9=1
/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles.Tiles=1
/Game/2DSideScrollerBP/Demo/Sprites/Character/A_Jump.A_Jump=1
/Game/2DSideScrollerBP/Demo/Blueprint/Char_States.Char_States=0
/Game/2DSideScrollerBP/Demo2/Sprites/Character/Renei.Renei=0
/Game/2DSideScrollerBP/Demo/Blueprint/Widget_HUD.Widget_HUD=0
/Game/2DSideScrollerBP/Demo/Blueprint/BP_Trap.BP_Trap=0
/Paper2D/DefaultSpriteMaterial.DefaultSpriteMaterial=0
/Game/2DSideScrollerBP/Demo/Materials/M_Shot_Laser.M_Shot_Laser=0
/Game/2DSideScrollerBP/Demo/Materials/M_Shot_Material.M_Shot_Material=0
/Paper2D/MaskedUnlitSpriteMaterial.MaskedUnlitSpriteMaterial=0
/Game/2DSideScrollerBP/Demo/Sprites/Weapons/A_Shot.A_Shot=0
/Game/2DSideScrollerBP/Demo/Blueprint/BP_Shot.BP_Shot=0
/Game/2DSideScrollerBP/Demo/Sprites/Env/layout.layout=1
/Game/2DSideScrollerBP/Demo/Sprites/Backgrounds/space.space=1
/Game/2DSideScroller/Textures/2DBackground.2DBackground=1
/Game/Project1/Characters/Rina_1.Rina_1=1
/Game/Project1/Characters/Rina_12.Rina_12=1
/Game/Project1/Characters/Rina_2.Rina_2=1
/Game/Project1/Characters/Rina_3.Rina_3=1
/Game/Project1/Characters/Rina_4.Rina_4=1
/Game/Project1/Characters/Rina_5.Rina_5=1
/Game/Project1/Characters/Rina_6.Rina_6=1
/Game/Project1/Characters/Rina_7.Rina_7=1
/Game/Project1/Characters/Rina_8.Rina_8=1
/Game/Project1/Characters/Rina_9.Rina_9=1
/Game/Project1/Characters/Rina_10.Rina_10=1
/Game/Project1/Enviroment/Tiles_Sprite_0.Tiles_Sprite_0=1
/Game/Project1/Enviroment/Tiles_Sprite_45.Tiles_Sprite_45=1
/Game/Project1/Enviroment/Tiles_Sprite_46.Tiles_Sprite_46=1
/Game/Project1/Enviroment/Tiles_Sprite_47.Tiles_Sprite_47=1
/Game/Project1/Blueprints/Rina_Blueprint.Rina_Blueprint=1
/Game/Project1/Characters/RinaBallform.RinaBallform=1
/Game/Project1/Characters/Ballform_1.Ballform_1=1
/Game/Project1/Characters/Ballform_2.Ballform_2=1
/Game/Project1/Characters/Ballform_3.Ballform_3=1
/Game/Project1/Enviroment/Tiles_Sprite_1.Tiles_Sprite_1=1
/Game/Project1/Enviroment/Tiles_Sprite_2.Tiles_Sprite_2=1
/Game/Project1/Enviroment/Tiles_Sprite_3.Tiles_Sprite_3=1
/Game/Project1/Enviroment/Tiles_Sprite_4.Tiles_Sprite_4=1
/Game/Project1/Enviroment/Tiles_Sprite_5.Tiles_Sprite_5=1
/Game/Project1/Enviroment/Tiles_Sprite_6.Tiles_Sprite_6=1
/Game/Project1/Enviroment/Tiles_Sprite_7.Tiles_Sprite_7=1
/Game/Project1/Enviroment/Tiles_Sprite_8.Tiles_Sprite_8=1
/Game/Project1/Enviroment/Tiles_Sprite_9.Tiles_Sprite_9=1
/Game/Project1/Enviroment/Tiles_Sprite_10.Tiles_Sprite_10=1
/Game/Project1/Enviroment/Tiles_Sprite_11.Tiles_Sprite_11=1
/Game/Project1/Enviroment/Tiles_Sprite_12.Tiles_Sprite_12=1
/Game/Project1/Enviroment/Tiles_Sprite_13.Tiles_Sprite_13=1
/Game/Project1/Enviroment/Tiles_Sprite_14.Tiles_Sprite_14=1
/Game/Project1/Enviroment/Tiles_Sprite_15.Tiles_Sprite_15=1
/Game/Project1/Enviroment/Tiles_Sprite_16.Tiles_Sprite_16=1
/Game/Project1/Enviroment/Tiles_Sprite_17.Tiles_Sprite_17=1
/Game/Project1/Enviroment/Tiles_Sprite_18.Tiles_Sprite_18=1
/Game/Project1/Enviroment/Tiles_Sprite_19.Tiles_Sprite_19=1
/Game/Project1/Enviroment/Tiles_Sprite_20.Tiles_Sprite_20=1
/Game/Project1/Enviroment/Tiles_Sprite_21.Tiles_Sprite_21=1
/Game/Project1/Enviroment/Tiles_Sprite_22.Tiles_Sprite_22=1
/Game/Project1/Enviroment/Tiles_Sprite_23.Tiles_Sprite_23=1
/Game/Project1/Enviroment/Tiles_Sprite_24.Tiles_Sprite_24=1
/Game/Project1/Enviroment/Tiles_Sprite_25.Tiles_Sprite_25=1
/Game/Project1/Enviroment/Tiles_Sprite_26.Tiles_Sprite_26=1
/Game/Project1/Enviroment/Tiles_Sprite_27.Tiles_Sprite_27=1
/Game/Project1/Enviroment/Tiles_Sprite_28.Tiles_Sprite_28=1
/Game/Project1/Enviroment/Tiles_Sprite_29.Tiles_Sprite_29=1
/Game/Project1/Enviroment/Tiles_Sprite_30.Tiles_Sprite_30=1
/Game/Project1/Enviroment/Tiles_Sprite_31.Tiles_Sprite_31=1
/Game/Project1/Enviroment/Tiles_Sprite_32.Tiles_Sprite_32=1
/Game/Project1/Enviroment/Tiles_Sprite_33.Tiles_Sprite_33=1
/Game/Project1/Enviroment/Tiles_Sprite_34.Tiles_Sprite_34=1
/Game/Project1/Enviroment/Tiles_Sprite_35.Tiles_Sprite_35=1
/Game/Project1/Enviroment/Tiles_Sprite_36.Tiles_Sprite_36=1
/Game/Project1/Enviroment/Tiles_Sprite_37.Tiles_Sprite_37=1
/Game/Project1/Enviroment/Tiles_Sprite_38.Tiles_Sprite_38=1
/Game/Project1/Enviroment/Tiles_Sprite_39.Tiles_Sprite_39=1
/Game/Project1/Enviroment/Tiles_Sprite_40.Tiles_Sprite_40=1
/Game/Project1/Enviroment/Tiles_Sprite_41.Tiles_Sprite_41=1
/Game/Project1/Enviroment/Tiles_Sprite_42.Tiles_Sprite_42=1
/Game/Project1/Enviroment/Tiles_Sprite_43.Tiles_Sprite_43=1
/Game/Project1/Enviroment/Tiles_Sprite_44.Tiles_Sprite_44=1
/Game/Project1/Maps/Level_1.Level_1:PersistentLevel.WorldSettings_1=1
/Game/Project1/Characters/RinaIdle.RinaIdle=1
/Game/Project1/Characters/Rina_11.Rina_11=1
/Game/Project1/Widgets/MainMenu.MainMenu=1
/Game/Project1/Maps/Level_1.Level_1:PersistentLevel.Level=1
/Game/Project1/Maps/Level_0.Level_0:PersistentLevel.Level=1
/Game/Project1/Widgets/PauseMenu.PauseMenu=1
/Game/Project1/Maps/Level_1.Level_1:PersistentLevel.Level_1=1

[PathColor]
/Game/2DSideScrollerBP/Demo/Blueprint=(R=0.085000,G=0.099300,B=0.500000,A=1.000000)

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,
BP_Dude_C=BP_Dude_C.Physics.ConstraintsGroup,BP_Dude_C.Rendering.LOD,
K2Node_VariableGet=
K2Node_VariableSet=
BoolProperty=BP_Dude_C.Rendering.LOD,BP_Dude_C.Physics.ConstraintsGroup,
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Texture Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Scalar Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,
InputSettings=InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Shoot,

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000

[DetailPropertyExpansion]
PaperFlipbook="\"Object.Sprite.KeyFrames\" \"Object.Sprite.KeyFrames.KeyFrames[0]\" \"Object.Sprite.KeyFrames.KeyFrames[1]\" \"Object.Sprite.KeyFrames.KeyFrames[31]\" "
Object=
BP_Dude_C=
PaperCharacter=
Character=
Pawn=
REINST_BP_Dude_C_73="\"Object.Character.CharacterMovement.Object.Character Movement (General Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_77="\"Object.Character.CharacterMovement.Object.Character Movement (General Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_81="\"Object.Character.CharacterMovement.Object.Character Movement (General Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
PaperTileSet="\"Object.Sprite.PerTileData.PerTileData[29]\" \"Object.Sprite.PerTileData.PerTileData[31]\" \"Object.Sprite.PerTileData.PerTileData[35]\" \"Object.Sprite.PerTileData.PerTileData[1023]\" "
PaperSprite="\"Object.Sprite.OriginInSourceImageBeforeTrimming\" \"Object.Sprite.SourceUV\" "
REINST_BP_Dude_C_188="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_192="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_196="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_200="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_204="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_208="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_212="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_216="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_220="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_224="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_228="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_232="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_236="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_BP_Dude_C_240="\"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
ProgressBar="\"Object.Style.WidgetStyle\" \"Object.Style.WidgetStyle.BackgroundImage\" \"Object.Style.WidgetStyle.FillImage\" \"Object.Style.WidgetStyle.MarqueeImage\" \"Object.Appearance.FillColorAndOpacity\" "
Widget=
Visual=
REINST_BP_Dude_C_457="\"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
MaterialEditorInstanceConstant=
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[4]\" "
WorldSettings="\"Object.Lightmass.LightmassSettings\" \"Object.Lightmass.LightmassSettings.EnvironmentColor\" \"Object.Audio.DefaultReverbSettings\" \"Object.LODSystem.HierarchicalLODSetup\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0]\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].ProxySetting.MaterialSettings\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting.MaterialSettings\" "
Info="\"Object.Lightmass.LightmassSettings\" \"Object.Lightmass.LightmassSettings.EnvironmentColor\" \"Object.Audio.DefaultReverbSettings\" \"Object.LODSystem.HierarchicalLODSetup\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0]\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].ProxySetting.MaterialSettings\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting.MaterialSettings\" "
EditableTextBox="\"Object.Style.WidgetStyle\" "
Button="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Hovered\" "
ContentWidget="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Hovered\" "
PanelWidget="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Hovered\" "
Image="\"Object.Appearance.Brush\" "
Border="\"Object.Appearance.BrushColor\" "

[PlacementMode]
RecentlyPlaced=/Game/Project1/Enviroment/Tiles_Sprite_40.Tiles_Sprite_40;
RecentlyPlaced=/Game/Project1/Enviroment/Tiles_Sprite_15.Tiles_Sprite_15;
RecentlyPlaced=/Game/Project1/Enviroment/Tiles_Sprite_17.Tiles_Sprite_17;
RecentlyPlaced=/Game/Project1/Enviroment/Tiles_Sprite_47.Tiles_Sprite_47;/Engine/Transient.PaperSpriteActorFactory_0
RecentlyPlaced=/Game/Project1/Enviroment/Tiles_Sprite_0.Tiles_Sprite_0;/Engine/Transient.PaperSpriteActorFactory_0
RecentlyPlaced=/Game/Project1/Enviroment/Tiles_Sprite_5.Tiles_Sprite_5;
RecentlyPlaced=/Game/Project1/Enviroment/Tiles_Sprite_7.Tiles_Sprite_7;
RecentlyPlaced=/Game/Project1/Enviroment/Tiles_Sprite_42.Tiles_Sprite_42;/Engine/Transient.PaperSpriteActorFactory_0
RecentlyPlaced=/Game/Project1/Characters/Ballform_3.Ballform_3;/Engine/Transient.PaperSpriteActorFactory_0
RecentlyPlaced=/Game/2DSideScrollerBP/Demo/Blueprint/BP_Trap.BP_Trap;
RecentlyPlaced=/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_8.Block_8;
RecentlyPlaced=/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_2.Block_2;
RecentlyPlaced=/Game/2DSideScrollerBP/Demo/Sprites/Env/Tiles_Sprite_7.Tiles_Sprite_7;
RecentlyPlaced=/Script/Engine.PhysicsThruster;
RecentlyPlaced=/Game/2DSideScrollerBP/Demo/Sprites/Character/A_Stance.A_Stance;
RecentlyPlaced=/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_1.Block_1;
RecentlyPlaced=/Game/2DSideScrollerBP/Demo/Sprites/Env/Block_5.Block_5;
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0

[MessageLog]
LastLogListing=PIE

[SelectionDetails]
PreserveScaleRatio=True

[DetailCategoriesAdvanced]
PaperSprite.Sprite=True
BP_Dude_C.Collision=True
BoxComponent.Shape=False

[PropertyWindowExpansion]
PaperSprite="Object.Sprite.OriginInSourceImageBeforeTrimming Object.Sprite.SourceImageDimensionBeforeTrimming Object.Sprite "
Object="Object.Sprite.OriginInSourceImageBeforeTrimming Object.Sprite.SourceImageDimensionBeforeTrimming Object.Sprite "

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[RootWindow]
ScreenPosition=X=58.000 Y=30.000
WindowSize=X=1360.000 Y=800.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=C:/Users/frag9/Documents/gamedesign/Demo/Content/Project1/Maps
BRUSH=../../../../../../Users/Melissa/Documents/Unreal Projects/Demo/Content/
FBX=../../../../../../Users/Melissa/Documents/Unreal Projects/Demo/Content/
FBXAnim=../../../../../../Users/Melissa/Documents/Unreal Projects/Demo/Content/
GenericImport=C:/Users/frag9/Desktop/Source/Tiles.png
GenericExport=../../../../../../Users/Melissa/Documents/Unreal Projects/Demo/Content/
GenericOpen=../../../../../../Users/Melissa/Documents/Unreal Projects/Demo/Content/
GenericSave=../../../../../../Users/Melissa/Documents/Unreal Projects/Demo/Content/
MeshImportExport=../../../../../../Users/Melissa/Documents/Unreal Projects/Demo/Content/
WorldRoot=../../../../../../Users/Melissa/Documents/Unreal Projects/Demo/Content/
Level=C:/Users/frag9/Documents/gamedesign/Demo/Content/Project1/Maps
Project=C:/Program Files (x86)/Epic Games/4.13/

[ModuleFileTracking]
PakFile.TimeStamp=2016.10.08-00.54.54
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2016.10.08-00.58.08
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2016.10.08-01.01.45
StreamingFile.LastCompileMethod=External
NetworkFile.TimeStamp=2016.10.08-00.53.54
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2016.10.08-00.40.14
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2016.10.08-00.43.11
Engine.LastCompileMethod=External
Renderer.TimeStamp=2016.10.08-00.57.39
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2016.10.08-00.36.18
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2016.10.08-00.40.49
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2016.10.08-00.54.30
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2016.10.08-01.00.39
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2016.10.08-00.49.53
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2016.10.08-00.59.31
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2016.10.08-01.02.19
TextureCompressor.LastCompileMethod=External
XMPP.TimeStamp=2016.10.08-01.11.54
XMPP.LastCompileMethod=External
HTTP.TimeStamp=2016.10.08-00.48.12
HTTP.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2016.10.08-01.30.24
OnlineSubsystem.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2016.10.08-01.30.56
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2016.10.08-01.30.55
OnlineBlueprintSupport.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2016.10.08-01.31.13
ExampleDeviceProfileSelector.LastCompileMethod=External
GearVR.TimeStamp=2016.10.08-01.31.14
GearVR.LastCompileMethod=External
OculusRift.TimeStamp=2016.10.08-01.31.29
OculusRift.LastCompileMethod=External
Settings.TimeStamp=2016.10.08-00.59.21
Settings.LastCompileMethod=External
InputCore.TimeStamp=2016.10.08-00.48.31
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2016.10.08-01.02.02
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2016.10.08-00.35.57
AllDesktopTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2016.10.08-01.11.15
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2016.10.08-01.11.21
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2016.10.08-01.11.24
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2016.10.08-01.11.28
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2016.10.08-00.30.36
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2016.10.08-00.30.35
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2016.10.08-00.30.35
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2016.10.08-00.30.35
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2016.10.08-00.30.35
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2016.10.08-00.30.35
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_MultiTargetPlatform.TimeStamp=2016.10.08-00.30.35
Android_MultiTargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2016.10.08-00.30.36
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2016.10.08-00.30.55
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2016.10.08-00.30.56
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2016.10.08-00.52.57
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2016.10.08-00.30.56
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2016.10.08-00.30.57
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2016.10.08-00.30.58
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2016.10.08-00.30.58
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2016.10.08-00.30.58
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2016.10.08-00.36.56
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2016.10.08-00.37.00
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2016.10.08-00.37.04
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2016.10.08-01.02.32
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2016.10.08-01.02.32
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2016.10.08-00.48.22
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2016.10.08-01.02.32
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2016.10.08-01.02.32
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2016.10.08-01.02.33
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2016.10.08-01.02.34
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2016.10.08-00.53.00
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2016.10.08-00.59.35
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2016.10.08-00.59.36
ShaderFormatOpenGL.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2016.10.08-01.11.05
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2016.10.08-00.41.09
DerivedDataCache.LastCompileMethod=External
MeshUtilities.TimeStamp=2016.10.08-00.52.44
MeshUtilities.LastCompileMethod=External
PhysXFormats.TimeStamp=2016.10.08-00.55.38
PhysXFormats.LastCompileMethod=External
KismetCompiler.TimeStamp=2016.10.08-00.49.36
KismetCompiler.LastCompileMethod=External
AssetRegistry.TimeStamp=2016.10.08-00.36.38
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2016.10.08-00.42.14
DirectoryWatcher.LastCompileMethod=External
Core.TimeStamp=2016.10.08-00.39.54
Core.LastCompileMethod=External
Networking.TimeStamp=2016.10.08-00.53.57
Networking.LastCompileMethod=External
Sockets.TimeStamp=2016.10.08-01.00.50
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2016.10.08-01.11.47
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2016.10.08-00.47.44
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2016.10.08-01.01.07
SourceCodeAccess.LastCompileMethod=External
EditorStyle.TimeStamp=2016.10.08-00.42.37
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2016.10.08-00.59.56
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2016.10.08-01.00.33
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2016.10.08-01.03.03
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2016.10.08-01.03.19
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2016.10.08-00.36.42
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2016.10.08-00.52.53
MessageLog.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2016.10.08-01.11.31
WorkspaceMenuStructure.LastCompileMethod=External
Sequencer.TimeStamp=2016.10.08-00.58.34
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2016.10.08-00.39.14
CollisionAnalyzer.LastCompileMethod=External
FunctionalTesting.TimeStamp=2016.10.08-00.45.31
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2016.10.08-00.37.23
BehaviorTreeEditor.LastCompileMethod=External
PropertyEditor.TimeStamp=2016.10.08-00.56.57
PropertyEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2016.10.08-00.46.43
GameplayTasksEditor.LastCompileMethod=External
VREditor.TimeStamp=2016.10.08-01.10.50
VREditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2016.10.08-00.46.30
GameplayTagsEditor.LastCompileMethod=External
GameLiveStreaming.TimeStamp=2016.10.08-00.45.39
GameLiveStreaming.LastCompileMethod=External
MediaAssets.TimeStamp=2016.10.08-00.52.07
MediaAssets.LastCompileMethod=External
WmfMedia.TimeStamp=2016.10.08-01.29.39
WmfMedia.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2016.10.08-01.31.42
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2016.10.08-01.27.15
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2016.10.08-01.27.33
LightPropagationVolumeRuntime.LastCompileMethod=External
TcpMessaging.TimeStamp=2016.10.08-01.29.42
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2016.10.08-01.29.45
UdpMessaging.LastCompileMethod=External
Paper2DEditor.TimeStamp=2016.10.08-01.27.15
Paper2DEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2016.10.08-00.39.34
ContentBrowser.LastCompileMethod=External
LevelEditor.TimeStamp=2016.10.08-00.50.27
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2016.10.08-00.51.24
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2016.10.08-00.48.04
HotReload.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2016.10.08-00.55.43
PixelInspectorModule.LastCompileMethod=External
FbxAutomationBuilderModule.TimeStamp=2016.10.08-00.44.54
FbxAutomationBuilderModule.LastCompileMethod=External
MeshPaint.TimeStamp=2016.10.08-00.52.30
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2016.10.08-01.27.15
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2016.10.08-01.27.17
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2016.10.08-01.27.33
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2016.10.08-01.27.33
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2016.10.08-01.01.07
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2016.10.08-01.27.37
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2016.10.08-01.27.37
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2016.10.08-01.27.37
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2016.10.08-01.27.37
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2016.10.08-00.41.09
DesktopPlatform.LastCompileMethod=External
EpicSurvey.TimeStamp=2016.10.08-01.27.37
EpicSurvey.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2016.10.08-01.27.37
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2016.10.08-01.27.39
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2016.10.08-01.27.40
SpeedTreeImporter.LastCompileMethod=External
SuperSearchEditor.TimeStamp=2016.10.08-01.27.40
SuperSearchEditor.LastCompileMethod=External
SuperSearch.TimeStamp=2016.10.08-01.01.52
SuperSearch.LastCompileMethod=External
AlembicImporter.TimeStamp=2016.10.08-01.27.40
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2016.10.08-01.27.43
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2016.10.08-00.47.05
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2016.10.08-00.47.08
GeometryCacheEd.LastCompileMethod=External
HTML5Networking.TimeStamp=2016.10.08-01.29.24
HTML5Networking.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2016.10.08-01.29.35
MediaPlayerEditor.LastCompileMethod=External
OnlineSubsystemNull.TimeStamp=2016.10.08-01.30.34
OnlineSubsystemNull.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2016.10.08-01.31.08
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2016.10.08-01.31.11
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2016.10.08-01.31.13
CustomMeshComponent.LastCompileMethod=External
OculusInput.TimeStamp=2016.10.08-01.31.21
OculusInput.LastCompileMethod=External
OculusLibrary.TimeStamp=2016.10.08-01.31.23
OculusLibrary.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2016.10.08-01.31.35
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2016.10.08-01.31.35
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVR.TimeStamp=2016.10.08-01.31.39
SteamVR.LastCompileMethod=External
SteamVRController.TimeStamp=2016.10.08-01.31.39
SteamVRController.LastCompileMethod=External
SlateRemote.TimeStamp=2016.10.08-01.31.44
SlateRemote.LastCompileMethod=External
TaskGraph.TimeStamp=2016.10.08-01.02.05
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2016.10.08-00.56.28
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2016.10.08-00.35.33
AIModule.LastCompileMethod=External
AITestSuite.TimeStamp=2016.10.08-00.35.48
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2016.10.08-00.46.14
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2016.10.08-00.52.57
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2016.10.08-00.56.09
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2016.10.08-00.56.11
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2016.10.08-00.36.00
AnalyticsET.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2016.10.08-01.01.46
StreamingPauseRendering.LastCompileMethod=External
Niagara.TimeStamp=2016.10.08-00.54.06
Niagara.LastCompileMethod=External
Documentation.TimeStamp=2016.10.08-00.42.21
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2016.10.08-00.47.01
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2016.10.08-00.54.37
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2016.10.08-00.53.34
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2016.10.08-00.53.02
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2016.10.08-01.02.34
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2016.10.08-00.38.58
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2016.10.08-00.47.20
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2016.10.08-00.49.06
Kismet.LastCompileMethod=External
Persona.TimeStamp=2016.10.08-00.55.00
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2016.10.08-00.36.09
AnimGraph.LastCompileMethod=External
PackagesDialog.TimeStamp=2016.10.08-00.54.44
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2016.10.08-00.41.26
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2016.10.08-00.39.24
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2016.10.08-00.50.18
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2016.10.08-00.37.11
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2016.10.08-00.37.09
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2016.10.08-00.41.54
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2016.10.08-01.02.01
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2016.10.08-00.56.26
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2016.10.08-00.59.13
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2016.10.08-00.56.35
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2016.10.08-00.59.22
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2016.10.08-00.42.31
EditorSettingsViewer.LastCompileMethod=External
InputBindingEditor.TimeStamp=2016.10.08-00.48.29
InputBindingEditor.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2016.10.08-00.56.44
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2016.10.08-00.56.53
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2016.10.08-00.38.19
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2016.10.08-01.11.54
XmlParser.LastCompileMethod=External
UserFeedback.TimeStamp=2016.10.08-01.10.23
UserFeedback.LastCompileMethod=External
UndoHistory.TimeStamp=2016.10.08-01.08.50
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2016.10.08-00.42.01
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2016.10.08-00.47.38
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2016.10.08-00.50.58
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2016.10.08-00.51.11
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2016.10.08-00.57.30
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2016.10.08-01.02.52
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2016.10.08-00.59.46
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2016.10.08-00.52.21
MergeActors.LastCompileMethod=External
NiagaraEditor.TimeStamp=2016.10.08-00.54.12
NiagaraEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2016.10.08-00.30.36
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2016.10.08-00.30.56
IOSRuntimeSettings.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2016.10.08-00.30.36
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2016.10.08-00.30.36
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2016.10.08-00.30.55
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2016.10.08-00.30.55
IOSPlatformEditor.LastCompileMethod=External
EditorLiveStreaming.TimeStamp=2016.10.08-00.42.25
EditorLiveStreaming.LastCompileMethod=External
IntroTutorials.TimeStamp=2016.10.08-00.48.46
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2016.10.08-00.46.48
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2016.10.08-00.51.15
LogVisualizer.LastCompileMethod=External
ViewportInteraction.TimeStamp=2016.10.08-01.10.39
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2016.10.08-01.10.45
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2016.10.08-00.59.19
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2016.10.08-01.27.24
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2016.10.08-01.29.24
CharacterAI.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2016.10.08-01.29.35
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2016.10.08-01.29.35
AndroidMediaFactory.LastCompileMethod=External
Media.TimeStamp=2016.10.08-00.52.07
Media.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2016.10.08-01.29.35
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2016.10.08-01.29.35
AvfMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2016.10.08-01.29.39
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2016.10.08-01.29.39
WmfMediaFactory.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2016.10.08-01.29.47
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2016.10.08-00.55.52
PlacementMode.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2016.10.08-01.29.48
MatineeToLevelSequence.LastCompileMethod=External
AutomationWorker.TimeStamp=2016.10.08-00.37.17
AutomationWorker.LastCompileMethod=External
SequenceRecorder.TimeStamp=2016.10.08-00.58.55
SequenceRecorder.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2016.10.08-00.59.04
SequenceRecorderSections.LastCompileMethod=External
HardwareSurvey.TimeStamp=2016.10.08-00.47.38
HardwareSurvey.LastCompileMethod=External
BspMode.TimeStamp=2016.10.08-00.38.30
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2016.10.08-01.02.14
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2016.10.08-00.47.15
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2016.10.08-00.35.02
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2016.10.08-00.58.08
SceneDepthPickerMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2016.10.08-00.50.06
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2016.10.08-00.45.09
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2016.10.08-01.01.39
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2016.10.08-00.39.14
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2016.10.08-00.42.40
EditorWidgets.LastCompileMethod=External
GameplayTags.TimeStamp=2016.10.08-00.46.21
GameplayTags.LastCompileMethod=External
AddContentDialog.TimeStamp=2016.10.08-00.35.12
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2016.10.08-01.11.12
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2016.10.08-00.58.17
SceneOutliner.LastCompileMethod=External
CrashTracker.TimeStamp=2016.10.08-00.40.25
CrashTracker.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2016.10.08-00.47.48
HierarchicalLODOutliner.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2016.10.08-00.53.23
MovieSceneCapture.LastCompileMethod=External
BlueprintProfiler.TimeStamp=2016.10.08-00.38.12
BlueprintProfiler.LastCompileMethod=External
BlueprintGraph.TimeStamp=2016.10.08-00.37.47
BlueprintGraph.LastCompileMethod=External
SequencerWidgets.TimeStamp=2016.10.08-00.59.05
SequencerWidgets.LastCompileMethod=External
ExternalImagePicker.TimeStamp=2016.10.08-00.44.54
ExternalImagePicker.LastCompileMethod=External
HierarchicalLODUtilities.TimeStamp=2016.09.13-19.59.35
HierarchicalLODUtilities.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2016.09.13-20.02.59
MaterialEditor.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2016.10.08-01.02.23
TextureEditor.LastCompileMethod=External
NewLevelDialog.TimeStamp=2016.10.08-00.53.58
NewLevelDialog.LastCompileMethod=Unknown
LauncherServices.TimeStamp=2016.10.08-00.50.16
LauncherServices.LastCompileMethod=Unknown
PackageDependencyInfo.TimeStamp=2016.10.08-00.54.44
PackageDependencyInfo.LastCompileMethod=Unknown
BlueprintNativeCodeGen.TimeStamp=2016.10.08-00.38.04
BlueprintNativeCodeGen.LastCompileMethod=Unknown

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[SuppressableDialogs]
ChangeVariableType_Warning=False

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499983 R=0.000000
PrimType=1

[MaterialInstanceEditor]
LightDir=P=-39.999985 Y=27.499983 R=0.000000
bShowGrid=False
bDrawGrid=False
PrimType=1
bWantsMobileStats=False

[/Script/UnrealEd.EditorLoadingSavingSettings]
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False


